Board.Create={0}님이 {1}팀에 {2}보드를 생성하였습니다.
Board.Update={0}님이 {1}팀에 {2}보드를 수정하였습니다.
Board.Delete={0}님이 {1}팀에 {2}보드를 삭제하였습니다.
Board.Member.Add={0}님이 {2} 보드 멤버로 추가되었습니다.

Team.Delete={0}님이 {1}팀을 삭제하였습니다.
Team.Authority={2}님 권한이 {3}로 변경되었습니다.
Team.Member.Add={0}이 {1}팀 멤버로 추가되었습니다.
Team.Member.Invite={0}님이 {1}팀 맴버로 초대했습니다.
Team.Member.Remove={0}님이 {1}팀에서 {2}님을 강퇴하였습니다.

Task.Create={0}님이 {2}보드의 {3}테스크를 생성하였습니다.
Task.Update={0}님이 {2}보드의 {3}테스크를 수정하였습니다.
Task.Delete={0}님이 {2}보드의 {3}테스크를 삭제하였습니다.

Card.Create={0}님이 {2}보드의 {3}카드를 생성하였습니다.
Card.Delete={0}님이 {2}보드의 {3}카드를 삭제하였습니다.
Card.Assign={0}님이 {4}에게 {3}카드를 맡깁니다.
Card.Update.DueDate={0}님이 {2}보드의 {3}카드 제한시간을 수정하였습니다.
Card.Update.Description={0}님이 {2}보드의 {3}카드 설명을 수정하였습니다.
Card.Update.Comment={0}님이 {2}보드의 {3}카드에 댓글을 달았습니다.
Card.Update.Label={0}님이 {2}보드의 {3}카드에 라벨을 달았습니다.