Board.Create={0} 보드를 생성하였습니다.
Board.Update={0} 보드를 수정하였습니다.
Board.Delete={0} 보드를 삭제하였습니다.

Team.Authority={0} 권한이 {1}로 변경되었습니다.
Team.Member.Add={0}이 팀 멤버로 추가되었습니다.

Task.Create={0} 테스크를 생성하였습니다.
Task.Update={0} 테스크를 수정하였습니다.
Task.Delete={0} 테스크를 삭제하였습니다.

Card.Create={0} 카드를 생성하였습니다.
Card.Update={0} 카드를 수정하였습니다.
Card.Delete={0} 카드를 삭제하였습니다.
Card.Assign={0}에게 {1}를 맡깁니다.