handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.devtools.livereload.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.session.tracking-modes=cookie
server.servlet.session.timeout=1d

spring.profiles.active=dev
logging.config=classpath:logback-${spring.profiles.active}.xml
encoder.key="encoder_secret_key"

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.enabled=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

cloud.aws.stack.auto=false
cloud.aws.credentials.instanceProfile=true
cloud.aws.s3.bucket=${BUCKET_NAME}
cloud.aws.region.static=${S3_REGION}
cloud.aws.credentials.accessKey= ${ACCESS_KEY}
cloud.aws.credentials.secretKey= ${SECRET_KEY}


server.error.whitelabel.enabled=false