handlebars.suffix=.html
handlebars.cache=false
handlebars.expose-session-attributes=true

spring.devtools.livereload.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

server.servlet.session.tracking-modes=cookie

spring.profiles.active=dev
logging.config=classpath:logback-${spring.profiles.active}.xml

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.flyway.enabled=false